spring.application.name=cloud-zuul-geteway
server.port=9103
#注册用IP地址代替服务名
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http\://inf_fdfs:123456@localhost\:8761/eureka/

#zuul默认为所有服务开启默认的路由，为了服务安全，此处关闭
zuul.ignored-services=*
#自定义服务路由
zuul.routes.cloud-simple-ui=/cloud-simple-ui/**
zuul.routes.eureka-consumer.serviceId=cloud-simple-ui

#设置hystrix超时时间 30s
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000