server.port=8888
spring.cloud.config.server.git.uri=https://github.com/shaohong222/spring-cloud-fdfs.git
spring.cloud.config.server.git.searchPaths=cloud-config-repo
eureka.client.serviceUrl.defaultZone=http\://inf_fdfs:123456@localhost\:8761/eureka/
spring.application.name=cloud-config-server
#$ curl localhost:8888/env