server.port=8050
spring.application.name=@pom.artifactId@
endpoints.health.sensitive=false
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.serviceUrl.defaultZone=http\://inf_fdfs:123456@localhost\:8761/eureka/